# 默认端口
server.port=9331
server.ssl.enabled=false
server.ssl.key-store=classpath:wjt.red.jks
server.ssl.key-password=ri56o97h709d94
server.ssl.key-store-type=JKS
# 接口前缀
server.servlet.context-path=/api
# 连接数据库
spring.datasource.url=jdbc:mysql://124.220.103.207:3306/chat?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/chat?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=R8wg-iMK=Fdv
spring.datasource.password=Xqs933131@wjt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jwt配置
harry.jwt.secret=e9948PG02lURjvhjotDGQ6ksRdz3920MEfdy0q6HIszaxNNXw5D1yGq7l3zVWVfUbPBSA56JMqawy7Mt2vPDx5AveuOHHpT0uZB
harry.jwt.expMillis=1800000000

# rsa 公钥 私钥
rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNZiKhQ5FfIWIhUmgydo8hMu3UiM4nICIVdqUSTiPzHCJ8PhnfBXONa50AshD0XEyZ/CMk1kAyiqt3OBnrQmeo6n33TrxFAB7IvUgxj6i2Az6aEhdleZZpsagLPfl/+3RMjyCqdpiYFW7gw4tKiPJeSrVSmeEZQu9Ij9rmEErKRQIDAQAB
rsa.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAM1mIqFDkV8hYiFSaDJ2jyEy7dSIzicgIhV2pRJOI/McInw+Gd8Fc41rnQCyEPRcTJn8IyTWQDKKq3c4GetCZ6jqffdOvEUAHsi9SDGPqLYDPpoSF2V5lmmxqAs9+X/7dEyPIKp2mJgVbuDDi0qI8l5KtVKZ4RlC70iP2uYQSspFAgMBAAECgYAq7hTBW3e8KCRUPh7Yo0aVpAkpAaIC8/ijv01PpuTlKGV9zdYG8uL8tTgWv+ECzfLVwWkQBzbaSXj+nUtvjEzRVaeKAyTP4FmlwwIAVRjjMIOvOeMv0hfI1iw3RcOg2w2oqFsYCndfUg+EmxuZOVUFQdlcC1H81HATbEmqMB3dkQJBANwFszAkr200JE1scHU0aB4tW5i7aEQFQMVj/gDeTtVTYoYi0MQKb9MKGg85LlYJIr+piOUcIGUqA2ThKPZbfFUCQQDu/Er3Nmxk1U536JZh9bLB8E3zuUzmQeeqawnVPPhxSEF1UG44LOSvZGA9DUHymzZ9euzcoNMM0omWP/pSZgYxAkEAjMuQ+RPgto8RVAI6jKX2oqj/3mK+vBhodGgiWMfpxpVPjOqmkWzkVjY2qts6jY/XDrMciRBQoqwZ8+op3kx46QJBAL76dp3fq/dYToCcKbDWu6cn9eNSrRVEjXEuYIk7U/6TE1xAjhPuLEHNIOso8Q6C4qSb2zTkgEO666BaOBwo08ECQG9lULRqbC8y2yvS0BG3M8r8NB8hhlxb2U9vetJy47xj2wzxbOza3jLdsRN3MSagW7mKD2N6c6P18sJY90ZZqNg=
# xqs933131 加密值 cAwx8b7OkzkiRuOU3w9CLImx2t2A9EkaB5XN9u2Up6VRJD1dPIvmDsokPWvMWHqNFLxdW5uguFXffHrDAXvJFs+2bN7eOXzy5mvd+3WXqOZ43TRPWU4KdlKnsEW4SyERqz8fQcOaPiJhbYmTLd6F+332VgqR32hKszMX211tnLQ=

custom.assetsPath=/Users/qunshan/Desktop/study/assets



